server.port=8762
spring.application.name=gateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.ignored-services=*
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

zuul.routes.video.service-id=users
zuul.routes.video.path=/users/**
zuul.routes.video.url=http://localhost:8091

logging.level.org.springframework.security=DEBUG
