server.port=8762
spring.application.name=gateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.ignored-services=*
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

zuul.routes.users.url=http://localhost:8091
zuul.routes.whist.url=http://localhost:8092

ribbon.eureka.enabled=false

logging.level.org.springframework.security=DEBUG
